header{
    background-color:black;
    
    height: 150px;
    text-align: center;
}

h1{
    font-family: 'Franklin Gothic Medium';
    font-size: 100px;
    text-align: center;
    padding: 1.5%;
    color:   rgb(158, 48, 8);
}


footer{
    font-family: 'Franklin Gothic Medium';
    font-size: 15px;
    padding: 0px 9%;
    margin: 50px;
    text-align: center;
    border-radius: 800px;
    border-color: black;
}

video{
    margin-top: 10px;
    min-width: 300px;
}

*{
    margin: 0;
    padding: 0;
}